// Global variables
@img-root: '../img';
@screen-height: 1100px;
@slide-bg-color: #111;
@shade-bg: rgba(0,0,0,.6);
@shadow: 1px 2px 10px rgba(0,0,0,.6);


// TEMPLATE
#main-content { }


// TITLE SCREEN
#title-inner { 
background: @slide-bg-color url(http://placekitten.com/800/600);
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	height: @screen-height;
	padding-top: 20px;
}
#title-button {
	display: block;
	width: 60%;
	margin: 0 auto;
	background: @shade-bg;
	padding: 30px;
	color: #8b9094;
	text-decoration: none;
	text-shadow: @shadow;
	
	h1 {
		background: url('@{img-root}/hed-in-memoriam.png') no-repeat;
		height: 73px;
		text-indent: -9999px;
		overflow: hidden;
	}
	h2 {
		font: normal normal 30px/1.5 Georgia, serif;
		color: #fff;
		margin-top: 25px;
		margin-bottom: 0;
		outline: none;
	}
	h5, p { font: italic normal 24px/1.5 Georgia, serif; }
	
}


// SLIDESHOW
#slideshow { 
	color: #fff;
	
	a { color: #fff; font-weight: bold; }
}
.slideshow_item {
	background-color: @slide-bg-color;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	height: @screen-height;
	position: relative;
}
.slide_description {
	display: block;
	width: 30%;
	margin-top: 50px;
	background: @shade-bg;
	padding: 15px 20px 25px 20px;
	text-decoration: none;
	position: absolute; top: 30%; left: 0;
	text-shadow: @shadow;
	
	h2 { margin-bottom: 5px; color: #fff; font-weight: normal; font-size: 48px; }
	p { font-size: 18px; line-height: 1.5; font-family: Georgia, serif; font-style: italic; }
	.desc { margin-bottom: 20px; }
	.npr-obit, .npr-artist { font: normal normal 14px Arial, Helvetica, sans-serif; color: #aaa; }
	.npr-obit + .npr-artist { margin-top: -5px; }
	.now-playing, .photo-credit { font: normal normal 12px Arial, Helvetica, sans-serif; color: #aaa; }
	.now-playing { margin-top: 20px; margin-bottom: 5px; }
	.photo-credit { margin-bottom: 0; }
}
